[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/sparkapp_2.12-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Main$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Main$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Prueba$DelegatingEstimatorModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Prueba$DelegatingEstimatorModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Prueba$DelegatingEstimatorModelParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Prueba$DelegatingEstimatorModelParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Prueba$DelegatingEstimator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Prueba$DelegatingEstimator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Prueba$dataSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Prueba$dataSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Main$dataSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Main$dataSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Main$dataSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Main$dataSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Prueba$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Prueba$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Prueba$dataSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Prueba$dataSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Main$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Main$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Prueba.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Prueba.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Prueba$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Prueba$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm/bd/Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes/upm/bd/Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
