[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FlightInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FlightSchedule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FlightInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FlightSchedule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FlightInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FlightSchedule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FlightInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FlightSchedule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prueba.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prueba$dataSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$dataSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prueba$DelegatingEstimatorModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$dataSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prueba$DelegatingEstimatorModelParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prueba$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prueba$dataSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prueba$DelegatingEstimator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prueba$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/saavedraandrei/Desktop/sparkapp/target/scala-2.12/classes.bak[0m
